<!-- Write your HTML in this file -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>My Site Title</title>
    </head>
    <body>
        <h1 style="background-color:rgb(164, 105, 50);text-align:right">Hello, World!</h1>
        <h2 style="color:rgb(71, 255, 71);text-align:center">Hello, World!</h2>
        <h3 style="text-align:left">Hello, World!</h3>
        <h4>James Mbugua</h4>
        <h5>Css Trial</h5>
        <h6>Happy coding</h6>
    </body>
    <style>
      h4 {
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: aqua;
        }
  
      h5 {
        display: block;
        font-size: 1em;
        margin-top: 1.33em;
        margin-bottom: 1.33em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: blueviolet;
      }  
      h6 {
        display: block;
        font-size: .83em;
        margin-top: 1.67em;
        margin-bottom: 1.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: cadetblue;
      }
  </style>
</html>









